# TimNguoiGiupViec

./: README.md  TimNguoiGiupViec.sln
WebApp/: .gitignore  Program.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
WebApp/Migrations/: 20240307050100_Init.Designer.cs  20240307050100_Init.cs  AppDbContextModelSnapshot.cs
WebApp/Models/: AppDbContext.cs  AppUser.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: EmailService.cs
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
